# ReflectionLibrary

./: README.md  ReflectionLibrary.sln
ReflectionLibrary/: Program.cs  ReflectionLibrary.csproj
ReflectionLibrary/DesignPatterns/Adapter/: Line.cs  LineToPointAdapter.cs  Point.cs  VectorObject.cs  VectorRectangle.cs
ReflectionLibrary/DesignPatterns/Bridge/: Circle.cs  IRenderer.cs  RasterRenderer.cs  Shape.cs  VectorRenderer.cs
ReflectionLibrary/DesignPatterns/Builder/: HtmlBuilder.cs  HtmlElement.cs
ReflectionLibrary/DesignPatterns/ChainOfResponsibility/: Creature.cs  CreatureModifier.cs  DoubleAttackModifier.cs  IncreaseDefenceModifier.cs
ReflectionLibrary/DesignPatterns/Command/: BankAccount.cs  BankAccountCommand.cs  ICommand.cs
ReflectionLibrary/DesignPatterns/Composite/: Circle.cs  GraphicObject.cs  Square.cs
ReflectionLibrary/DesignPatterns/Decorator/: Avaliable.cs  CodeBuilder.cs  DishDecorator.cs  FreshSalad.cs  INPROGRESSdeleteme.cs  Pasta.cs  RestaurantDish.cs
ReflectionLibrary/DesignPatterns/Facade/: Circle.cs  IShape.cs  Rectangle.cs  ShapeFacade.cs  ShapeMaker.cs  Square.cs
ReflectionLibrary/DesignPatterns/Factory/: Point.cs  PointFactory.cs
ReflectionLibrary/DesignPatterns/FlyWeight/: BetterFormattedText.cs  FormattedText.cs  Tester.cs  TextRange.cs  User.cs
ReflectionLibrary/DesignPatterns/Iterator/: BinaryTree.cs  Node.cs
ReflectionLibrary/DesignPatterns/Mediator/: ChatRoom.cs  Person.cs
ReflectionLibrary/DesignPatterns/Memento/: BankAccount.cs  Memento.cs
ReflectionLibrary/DesignPatterns/Null Object/: BankAccount.cs  Consolelog.cs  ILog.cs  NullLog.cs
ReflectionLibrary/DesignPatterns/Observer/: FallsIllEventArgs.cs  Person.cs
ReflectionLibrary/DesignPatterns/Prototype/: Address.cs  Persson.cs  PrototypeExtensionMethods.cs
ReflectionLibrary/DesignPatterns/Proxy/: Creature.cs  Property.cs
ReflectionLibrary/DesignPatterns/Singleton/: IDatabase.cs  (+1 more)
ReflectionLibrary/Infrastructure/: CodeExecutor.cs  IDemo.cs  IDescription.cs
ReflectionLibrary/Trash/: interpreter.cs
(+65 files in other folders)
